# RaspiAir

./: .gitignore  README.md
source/: .editorconfig  Directory.Build.props  Directory.Packages.props  RaspiAir.sln
source/AppServices.Common/: AppServices.Common.csproj  EventArgs.cs  ServiceCollectionExtensions.cs
source/AppServices.Common/BackgroundServices/: BackgroundServiceHost.cs  IBackgroundService.cs
source/AppServices.Common/Logging/: Log.cs
source/AppServices.DocumentStorage/: AppServices.DocumentStorage.csproj  IDocumentStorage.cs
source/AppServices.DocumentStorage.FileBased/: AppServices.DocumentStorage.FileBased.csproj  FileStorage.cs  ServiceCollectionExtensions.cs
source/AppServices.EventBroker/: AppServices.EventBroker.csproj  EventBroker.cs  EventBrokerException.cs  EventBrokerServiceCollectionExtensions.cs  EventRegistration.cs  EventSubscriber.cs  IEventBroker.cs  IEventRegistration.cs  IEventSubscription.cs  IEventSubscriptionAsync.cs  IEventSubscriptionBase.cs
source/AppServices.LedStripe.Device/: ILedStripeControl.cs  ILedStripeControlFactory.cs
source/AppServices.LedStripe.Device.Demo/: AppServices.LedStripe.Device.Demo.csproj  LedStripeControl.cs  LedStripeControlFactory.cs  ServiceCollectionExtensions.cs
source/AppServices.LedStripe.Device.Ws2812B/: AppServices.LedStripe.Device.Ws2812B.csproj  LedStripeControl.cs  LedStripeControlFactory.cs  ServiceCollectionExtensions.cs
source/Common/: Common.csproj  EventArgs.cs  IBackgroundService.cs  ServiceCollectionExtensions.cs
source/Common/BackgroundServices/: BackgroundServiceHost.cs  IBackgroundService.cs
source/Common/Logging/: Log.cs
source/DocumentStorage.FileBased/: DocumentStorage.FileBased.csproj  FileStorage.cs  ServiceCollectionExtensions.cs
source/EventBroker/: EventBroker.cs  EventBroker.csproj  EventBrokerException.cs  EventRegistration.cs  EventSubscriber.cs  IEventSubscriptionBase.cs
source/LedStripe.Control/: ILedBehavior.cs  ILedController.cs
source/LedStripe.Control.Implementation/: LedController.cs  LedService.cs  ServiceCollectionExtensions.cs
source/LedStripe.Control.Implementation/LedBehaviorExecutors/: ILedBehaviorExecutor.cs  LedBehaviorExecutorFactory.cs
source/LedStripe.Control.Implementation/Settings/: LedSettings.cs  LedSettingsLoader.cs
source/LedStripe.Control.Services/: LedController.cs  LedService.cs  LedStripe.Control.Services.csproj  ServiceCollectionExtensions.cs
source/LedStripe.Control.Services/LedBehaviorExecutors/: ILedBehaviorExecutor.cs  ILedBehaviorExecutorWithAnimation.cs  LedBehaviorExecutorFactory.cs
source/LedStripe.Control.Services/Settings/: LedSettings.cs  LedSettingsLoader.cs
source/LedStripe.Control/LedBehaviors/: BlinkingColorLedBehavior.cs  FadingColorLedBehavior.cs  OffLedBehavior.cs  SolidColorLedBehavior.cs
source/LedStripe.Control/Settings/: ILedSettingsProvider.cs  LedSettings.cs
source/LedStripe.Device/: ILedStripeControl.cs  ILedStripeControlFactory.cs
source/LedStripe.Device.Demo/: LedStripe.Device.Demo.csproj  LedStripeControl.cs  LedStripeControlFactory.cs  ServiceCollectionExtensions.cs
source/LedStripe.Device.Ws2812B/: LedStripe.Device.Ws2812B.csproj  LedStripeControl.cs  LedStripeControlFactory.cs  ServiceCollectionExtensions.cs
source/LedStripeControl/: ILedStripeControl.cs  ILedStripeControlFactory.cs
source/LedStripeControl.Demo/: LedStripeControl.Demo.csproj  LedStripeControl.cs  LedStripeControlFactory.cs  ServiceCollectionExtensions.cs
source/LedStripeControl.Ws2812B/: LedStripeControl.Ws2812B.csproj  LedStripeControl.cs  LedStripeControlFactory.cs  ServiceCollectionExtensions.cs
source/RaspiAir/: DirectoryProvider.cs  Program.cs  RaspiAir.csproj  Startup.cs  appsettings.Development.json  appsettings.json
source/RaspiAir.Application/: MeasurementService.cs  RaspiAir.Application.csproj  ServiceCollectionExtensions.cs
source/RaspiAir.Co2TrafficLight/: Co2TrafficLightObserverService.cs  ConsoleLedColorPalette.cs  ILedColorPalette.cs  LedColorPalette.cs  RaspiAir.Co2TrafficLight.csproj  ServiceCollectionExtensions.cs
source/RaspiAir.Common/: EventArgs.cs  IBackgroundService.cs  RaspiAir.Common.csproj  ServiceCollectionExtensions.cs
source/RaspiAir.Common/Logging/: Log.cs
source/RaspiAir.Measurement/: Co2ConcentrationChangedEvent.cs  HumidityChangedEvent.cs  ISensor.cs  MeasurementService.cs  RaspiAir.Measurement.csproj  SensorData.cs  ServiceCollectionExtensions.cs  TemperatureChangedEvent.cs
source/RaspiAir.Measurement.SCD41/: RaspiAir.Measurement.SCD41.csproj  Sensor.cs  ServiceCollectionExtensions.cs
source/RaspiAir.Measurement.Services/: MeasurementService.cs  RaspiAir.Measurement.Services.csproj  ServiceCollectionExtensions.cs
source/RaspiAir.Measurement/Events/: Co2ConcentrationChangedEvent.cs  HumidityChangedEvent.cs  TemperatureChangedEvent.cs
source/RaspiAir.Reporting/: IReportingRepository.cs
source/RaspiAir.Reporting.Services/: DailyMeasurementFileNameBuilder.cs  RaspiAir.Reporting.Services.csproj  ReportingObserverService.cs  ReportingRepository.cs  ServiceCollectionExtensions.cs
source/RaspiAir.Reporting.Services/Entities/: Co2ConcentrationMeasurementEntity.cs  HumidityMeasurementEntity.cs  MeasurementEntityCollection.cs  (+1 more)
source/RaspiAir.Sensors/: ISensor.cs  RaspiAir.Sensors.csproj  SensorData.cs
source/RaspiAir.Sensors.Demo/: DemoSensor.cs  ServiceCollectionExtensions.cs
source/RaspiAir.Sensors.Scd41/: RaspiAir.Sensors.Scd41.csproj  Scd41Sensor.cs  Sensor.cs  ServiceCollectionExtensions.cs
source/RaspiAir.UI/: Program.cs  RaspiAir.UI.csproj  _Imports.razor
source/RaspiAir.Web/: RaspiAir.Web.csproj  ServiceCollectionExtensions.cs  WebConstants.cs  WebController.cs
source/RaspiAir.Web.Api/: RaspiAir.Web.Api.csproj  ServiceCollectionExtensions.cs  WebConstants.cs  WebController.cs
source/RaspiAir.Web.Shared/: RaspiAir.Web.Shared.csproj
source/RaspiAir.Web.UI/: Program.cs  RaspiAir.Web.UI.csproj  _Imports.razor
source/RspiAir.Sensors.Demo/: DemoSensor.cs  RspiAir.Sensors.Demo.csproj  ServiceCollectionExtensions.cs
(+68 files in other folders)
