<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspiAir.Web.Common\RaspiAir.Web.Common.csproj" />
    </ItemGroup>

</Project>
