<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppServices.DocumentStorage.FileBased\AppServices.DocumentStorage.FileBased.csproj" />
      <ProjectReference Include="..\LedStripe.Control.Services\LedStripe.Control.Services.csproj" />
      <ProjectReference Include="..\AppServices.LedStripe.Device.Demo\AppServices.LedStripe.Device.Demo.csproj" />
      <ProjectReference Include="..\AppServices.LedStripe.Device.Ws2812B\AppServices.LedStripe.Device.Ws2812B.csproj" />
      <ProjectReference Include="..\RaspiAir.Co2TrafficLight\RaspiAir.Co2TrafficLight.csproj" />
      <ProjectReference Include="..\RaspiAir.Measurement.Services\RaspiAir.Measurement.Services.csproj" />
      <ProjectReference Include="..\AppServices.Common\AppServices.Common.csproj" />
      <ProjectReference Include="..\RaspiAir.Reporting.Services\RaspiAir.Reporting.Services.csproj" />
      <ProjectReference Include="..\RaspiAir.Sensors.Scd41\RaspiAir.Sensors.Scd41.csproj" />
      <ProjectReference Include="..\RaspiAir.Web.Api\RaspiAir.Web.Api.csproj" />
      <ProjectReference Include="..\RaspiAir.Sensors.Demo\RaspiAir.Sensors.Demo.csproj" />
    </ItemGroup>
</Project>
