<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaspiAir.Common\RaspiAir.Common.csproj" />
      <ProjectReference Include="..\RaspiAir.Measurement\RaspiAir.Measurement.csproj" />
    </ItemGroup>

</Project>
