<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableDefaultContentItems>true</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="wwwroot\**\*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RaspiAir.Reporting\RaspiAir.Reporting.csproj" />
    </ItemGroup>

</Project>
