<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBroker\EventBroker.csproj" />
      <ProjectReference Include="..\RaspiAir.Common\RaspiAir.Common.csproj" />
      <ProjectReference Include="..\RaspiAir.Measurement\RaspiAir.Measurement.csproj" />
    </ItemGroup>

</Project>
