<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppServices.EventBroker\AppServices.EventBroker.csproj" />
      <ProjectReference Include="..\AppServices.Common\AppServices.Common.csproj" />
      <ProjectReference Include="..\RaspiAir.Measurement\RaspiAir.Measurement.csproj" />
      <ProjectReference Include="..\RaspiAir.Sensors\RaspiAir.Sensors.csproj" />
    </ItemGroup>

</Project>
