<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppServices.DocumentStorage\AppServices.DocumentStorage.csproj" />
      <ProjectReference Include="..\LedStripe.Control\LedStripe.Control.csproj" />
      <ProjectReference Include="..\AppServices.Common\AppServices.Common.csproj" />
      <ProjectReference Include="..\AppServices.LedStripe.Device\AppServices.LedStripe.Device.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
