<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppServices.Common\AppServices.Common.csproj" />
      <ProjectReference Include="..\RaspiAir.Sensors\RaspiAir.Sensors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.Foundation.Sensors.Environmental.Scd4x" />
      <PackageReference Include="Meadow.Linux" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
