<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
      <PackageReference Include="MudBlazor" />
    </ItemGroup>

</Project>
