<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppServices.EventBroker\AppServices.EventBroker.csproj" />
      <ProjectReference Include="..\AppServices.Common\AppServices.Common.csproj" />
      <ProjectReference Include="..\LedStripe.Control\LedStripe.Control.csproj" />
      <ProjectReference Include="..\RaspiAir.Reporting\RaspiAir.Reporting.csproj" />
    </ItemGroup>

</Project>
